SUPA_URL= # URL of the Supabase instance
SUPA_KEY= # API key for Supabase
TEST_ACC_1_PASS= # Password for the first test account
TEST_ACC_2_PASS= # Password for the second test account
FRONT_END_URL= # URL of the frontend application
DEBUG_MODE= # Enable or disable debug mode (True/False)